{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "server.js": {
      "includeFiles": "{styles.css,script.js,aula-01-mentoria-trafego.pdf,index.html,public/**}"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/health",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
